# OmenChallengeHelper-SpringBoot

omen/: HELP.md  pom.xml
omen/src/main/java/com/neo/omen/: OmenApplication.java
omen/src/main/java/com/neo/omen/Omen/: Challenge.java  Device.java  Login.java  VsJSONProgressEvent.java
omen/src/main/java/com/neo/omen/Omen/Body/: AllChallengeListBody.java  BasicBody.java  ChallengePostBody.java  CurrentChallengeListBody.java  HandshakeBody.java  JoinChallengeBody.java  StartBody.java
omen/src/main/java/com/neo/omen/Utils/: FileUtil.java  HexUtil.java  JsonUtil.java  SignatureUtils.java  URLUtil.java
omen/src/main/java/com/neo/omen/Utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
omen/src/main/java/com/neo/omen/controller/: OmenController.java
omen/src/main/java/com/neo/omen/domain/: User.java
omen/src/main/java/com/neo/omen/mapper/: UserMapper.java
omen/src/main/java/com/neo/omen/service/: UserService.java
omen/src/main/java/com/neo/omen/service/impl/: UserServiceImpl.java
omen/src/main/resources/: application.yml
omen/src/main/resources/sql/: db_user.sql
